Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 12.78s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225135)
[PASS] testDontAllowPlayersToEnterWhileRaffleCalculating() (gas: 230087)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializedInOpenState() (gas: 8045)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 20.12ms (5.17ms CPU time)

Ran 1 test suite in 33.80ms (20.12ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 322..383, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 322..383, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 354..376, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 354..376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 43..54, bytes 1261..1651, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 43..54, bytes 1261..1651, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 46..49, bytes 1426..1481, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 46..52, bytes 1368..1587, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1440..1470, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1440..1470, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 48..52, bytes 1487..1614, hits: 0)
- Line (location: source ID 38, lines 51..52, bytes 1597..1634, hits: 0)
- Statement (location: source ID 38, lines 51..52, bytes 1597..1634, hits: 0)
- Line (location: source ID 38, lines 68..94, bytes 2262..3186, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..94, bytes 2262..3186, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 452..768, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 452..768, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 537..583, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 537..583, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 565..583, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 593..657, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 593..657, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 667..721, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 667..721, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 687..721, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 731..761, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 731..761, hits: 0)
- Line (location: source ID 39, lines 33..36, bytes 1315..1385, hits: 0)
- Function "run" (location: source ID 39, lines 33..36, bytes 1315..1385, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1347..1378, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1347..1378, hits: 0)
- Line (location: source ID 39, lines 41..48, bytes 1498..1883, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1498..1883, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1554..1600, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1554..1600, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1582..1600, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1610..1674, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1610..1674, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1684..1748, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1684..1748, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1758..1807, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1758..1807, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1817..1876, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1817..1876, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 58..73, bytes 2204..2675, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2481..2500, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2481..2500, hits: 0)
- Line (location: source ID 39, lines 67..72, bytes 2514..2669, hits: 0)
- Statement (location: source ID 39, lines 67..72, bytes 2514..2669, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2683..2701, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2683..2701, hits: 0)
- Line (location: source ID 39, lines 76..79, bytes 2724..2792, hits: 0)
- Function "run" (location: source ID 39, lines 76..79, bytes 2724..2792, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 2756..2785, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 2756..2785, hits: 0)
- Line (location: source ID 39, lines 82..88, bytes 2833..3170, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 82..88, bytes 2833..3170, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2912..2958, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2912..2958, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2940..2958, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 2968..3023, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2968..3023, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3033..3097, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3033..3097, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3107..3163, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3107..3163, hits: 0)
- Line (location: source ID 39, lines 105..112, bytes 3674..3897, hits: 0)
- Function "run" (location: source ID 39, lines 105..112, bytes 3674..3897, hits: 0)
- Line (location: source ID 39, lines 106..110, bytes 3708..3836, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3708..3836, hits: 0)
- Statement (location: source ID 39, lines 106..110, bytes 3739..3836, hits: 0)
- Line (location: source ID 39, lines 110..111, bytes 3846..3890, hits: 0)
- Statement (location: source ID 39, lines 110..111, bytes 3846..3890, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 109..116, bytes 3682..3864, hits: 0)
- Line (location: source ID 40, lines 110..115, bytes 3696..3853, hits: 0)
- Statement (location: source ID 40, lines 110..115, bytes 3696..3853, hits: 0)
- Line (location: source ID 40, lines 135..157, bytes 4655..5424, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 135..157, bytes 4655..5424, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 4865..4922, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 4865..4922, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 4889..4922, hits: 0)
- Line (location: source ID 40, lines 144..145, bytes 4932..4987, hits: 0)
- Statement (location: source ID 40, lines 144..145, bytes 4932..4987, hits: 0)
- Line (location: source ID 40, lines 145..146, bytes 4997..5026, hits: 0)
- Statement (location: source ID 40, lines 145..146, bytes 4997..5026, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 5036..5068, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5036..5068, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5078..5114, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5078..5114, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 5124..5157, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5124..5157, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 5167..5200, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 5167..5200, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5268..5338, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5268..5338, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5287..5338, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5352..5360, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5352..5360, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 153..156, bytes 5362..5418, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5376..5407, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5376..5407, hits: 0)
- Line (location: source ID 40, lines 160..163, bytes 5455..5550, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 160..163, bytes 5455..5550, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5523..5543, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5523..5543, hits: 0)
- Line (location: source ID 40, lines 168..171, bytes 5661..5783, hits: 0)
- Function "getPlayer" (location: source ID 40, lines 168..171, bytes 5661..5783, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5745..5776, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5745..5776, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..88, bytes 2833..3170, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 82..88, bytes 2833..3170, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2912..2958, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2912..2958, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2940..2958, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2968..3023, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2968..3023, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3033..3097, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3033..3097, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3107..3163, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3107..3163, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 3176..3668, hits: 6)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 89..104, bytes 3176..3668, hits: 6)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3311..3372, hits: 6)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3311..3372, hits: 6)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3382..3432, hits: 6)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3382..3432, hits: 6)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3442..3483, hits: 6)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3442..3483, hits: 6)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3493..3512, hits: 6)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3493..3512, hits: 6)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..102, bytes 3522..3633, hits: 6)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..102, bytes 3522..3633, hits: 6)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3643..3661, hits: 6)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3643..3661, hits: 6)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..112, bytes 3674..3897, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 105..112, bytes 3674..3897, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..110, bytes 3708..3836, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3708..3836, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..110, bytes 3739..3836, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3846..3890, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3846..3890, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1042..1133, hits: 6)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1042..1133, hits: 6)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1066..1126, hits: 6)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1066..1126, hits: 6)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1657..2256, hits: 6)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1657..2256, hits: 6)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1741..2249, hits: 6)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1741..2249, hits: 6)
- IC 525 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..42, bytes 1139..1255, hits: 12)
- IC 525 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 39..42, bytes 1139..1255, hits: 12)
- IC 2901 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1208..1248, hits: 12)
- IC 2901 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1208..1248, hits: 12)
- IC 2901 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1215..1248, hits: 12)
- IC 235 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..54, bytes 1261..1651, hits: 0)
- IC 235 -> Item 49
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 43..54, bytes 1261..1651, hits: 0)
- IC 2090 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1372..1424, hits: 12)
- IC 2090 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1372..1424, hits: 12)
- IC 2197 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 46..49, bytes 1426..1481, hits: 0)
- IC 2512 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 46..52, bytes 1368..1587, hits: 0)
- IC 2197 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1440..1470, hits: 0)
- IC 2197 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1440..1470, hits: 0)
- IC 2488 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1491..1516, hits: 12)
- IC 2488 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1491..1516, hits: 12)
- IC 2495 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 48..51, bytes 1518..1577, hits: 12)
- IC 2512 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 48..52, bytes 1487..1614, hits: 0)
- IC 2495 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1532..1566, hits: 12)
- IC 2495 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1532..1566, hits: 12)
- IC 2495 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1539..1566, hits: 12)
- IC 2513 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1597..1634, hits: 0)
- IC 2513 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1597..1634, hits: 0)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1657..2256, hits: 6)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1657..2256, hits: 6)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1741..2249, hits: 6)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1741..2249, hits: 6)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..94, bytes 2262..3186, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..94, bytes 2262..3186, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2351..2398, hits: 12)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2351..2398, hits: 12)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 69..72, bytes 2400..2450, hits: 6)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2414..2439, hits: 6)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2414..2439, hits: 6)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2491..2510, hits: 6)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2491..2510, hits: 6)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..80, bytes 2520..2696, hits: 6)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2520..2696, hits: 6)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2564..2696, hits: 6)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2706..2743, hits: 6)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2706..2743, hits: 6)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2728..2743, hits: 6)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2753..2771, hits: 6)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2753..2771, hits: 6)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..92, bytes 2782..3144, hits: 6)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..92, bytes 2782..3144, hits: 6)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3154..3179, hits: 6)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3154..3179, hits: 6)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..48, bytes 1498..1883, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1498..1883, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1554..1600, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1554..1600, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1582..1600, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1610..1674, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1610..1674, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1684..1748, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1684..1748, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1758..1807, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1758..1807, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1817..1876, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1817..1876, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..75, bytes 1889..2718, hits: 6)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 49..75, bytes 1889..2718, hits: 6)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2029..2080, hits: 6)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2029..2080, hits: 6)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2090..2143, hits: 6)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2090..2143, hits: 6)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2153..2193, hits: 6)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2153..2193, hits: 6)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2208..2239, hits: 6)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2208..2239, hits: 6)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 58..66, bytes 2241..2461, hits: 6)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 58..73, bytes 2204..2675, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2255..2274, hits: 6)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2255..2274, hits: 6)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..64, bytes 2288..2418, hits: 6)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..64, bytes 2288..2418, hits: 6)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2432..2450, hits: 6)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2432..2450, hits: 6)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2481..2500, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2481..2500, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..72, bytes 2514..2669, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..72, bytes 2514..2669, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2683..2701, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2683..2701, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..79, bytes 2724..2792, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 76..79, bytes 2724..2792, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2756..2785, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2756..2785, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 51..68, bytes 1527..2040, hits: 6)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 51..68, bytes 1527..2040, hits: 6)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 1770..1797, hits: 6)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 1770..1797, hits: 6)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 1807..1828, hits: 6)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 1807..1828, hits: 6)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1838..1857, hits: 6)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1838..1857, hits: 6)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1867..1900, hits: 6)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1867..1900, hits: 6)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 1910..1947, hits: 6)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 1910..1947, hits: 6)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 1958..1991, hits: 6)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 1958..1991, hits: 6)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2001..2033, hits: 6)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2001..2033, hits: 6)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..82, bytes 2119..2459, hits: 5)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 70..82, bytes 2119..2459, hits: 5)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2173..2198, hits: 5)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2173..2198, hits: 5)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 71..74, bytes 2200..2263, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2214..2252, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2214..2252, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2277..2310, hits: 4)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2277..2310, hits: 4)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 75..78, bytes 2312..2367, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2326..2356, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2326..2356, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2377..2412, hits: 3)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2377..2412, hits: 3)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2422..2452, hits: 3)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2422..2452, hits: 3)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..106, bytes 3025..3532, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 95..106, bytes 3025..3532, hits: 2)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..100, bytes 3172..3256, hits: 4)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..100, bytes 3172..3256, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3266..3313, hits: 4)
- IC 1883 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3266..3313, hits: 4)
- IC 1885 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3280..3313, hits: 4)
- IC 1941 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3323..3366, hits: 4)
- IC 1941 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3323..3366, hits: 4)
- IC 1943 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3341..3366, hits: 4)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3376..3414, hits: 4)
- IC 1948 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3376..3414, hits: 4)
- IC 1950 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3394..3414, hits: 4)
- IC 1960 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3424..3490, hits: 4)
- IC 1960 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3424..3490, hits: 4)
- IC 1990 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3500..3525, hits: 4)
- IC 1990 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3500..3525, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..133, bytes 3538..4597, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 107..133, bytes 3538..4597, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3614..3653, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3614..3653, hits: 2)
- IC 1295 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3638..3653, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3667..3680, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3667..3680, hits: 2)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 109..116, bytes 3682..3864, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..115, bytes 3696..3853, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..115, bytes 3696..3853, hits: 0)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3873..3912, hits: 2)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3873..3912, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..129, bytes 3922..4516, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..129, bytes 3922..4516, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4527..4571, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4527..4571, hits: 2)
- IC 3076 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..157, bytes 4655..5424, hits: 0)
- IC 3076 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 135..157, bytes 4655..5424, hits: 0)
- IC 3077 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 4865..4922, hits: 0)
- IC 3077 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 4865..4922, hits: 0)
- IC 3079 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 4889..4922, hits: 0)
- IC 3124 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..145, bytes 4932..4987, hits: 0)
- IC 3124 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 4932..4987, hits: 0)
- IC 3191 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 4997..5026, hits: 0)
- IC 3191 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 4997..5026, hits: 0)
- IC 3256 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5036..5068, hits: 0)
- IC 3256 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5036..5068, hits: 0)
- IC 3299 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5078..5114, hits: 0)
- IC 3299 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5078..5114, hits: 0)
- IC 3395 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 5124..5157, hits: 0)
- IC 3395 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5124..5157, hits: 0)
- IC 3402 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5167..5200, hits: 0)
- IC 3402 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5167..5200, hits: 0)
- IC 3503 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5268..5338, hits: 0)
- IC 3503 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5268..5338, hits: 0)
- IC 3505 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5287..5338, hits: 0)
- IC 3611 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5352..5360, hits: 0)
- IC 3611 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5352..5360, hits: 0)
- IC 3616 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 153..156, bytes 5362..5418, hits: 0)
- IC 3616 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5376..5407, hits: 0)
- IC 3616 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5376..5407, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..163, bytes 5455..5550, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 160..163, bytes 5455..5550, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5523..5543, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5523..5543, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..167, bytes 5556..5655, hits: 1)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 164..167, bytes 5556..5655, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5628..5648, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5628..5648, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..171, bytes 5661..5783, hits: 0)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 168..171, bytes 5661..5783, hits: 0)
- IC 2987 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5745..5776, hits: 0)
- IC 2987 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5745..5776, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 322..383, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 322..383, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 354..376, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 354..376, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..55, bytes 389..1796, hits: 6)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 37, lines 14..55, bytes 389..1796, hits: 6)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 469..515, hits: 6)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 469..515, hits: 6)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 497..515, hits: 6)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 618..685, hits: 6)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 618..685, hits: 6)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 661..685, hits: 6)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 700..726, hits: 6)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 700..726, hits: 6)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..34, bytes 728..1254, hits: 6)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 777..838, hits: 6)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 777..838, hits: 6)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 815..838, hits: 6)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..25, bytes 852..977, hits: 6)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..25, bytes 852..977, hits: 6)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1017..1075, hits: 6)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1017..1075, hits: 6)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1053..1075, hits: 6)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1089..1243, hits: 6)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1089..1243, hits: 6)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1264..1283, hits: 6)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1264..1283, hits: 6)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1294..1526, hits: 6)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1294..1526, hits: 6)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1310..1526, hits: 6)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1537..1555, hits: 6)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1537..1555, hits: 6)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1565..1608, hits: 6)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1565..1608, hits: 6)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1591..1608, hits: 6)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..53, bytes 1618..1750, hits: 6)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..53, bytes 1618..1750, hits: 6)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1760..1789, hits: 6)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1760..1789, hits: 6)

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubcription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 452..768, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 452..768, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 537..583, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 537..583, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 565..583, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 593..657, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 593..657, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 667..721, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 667..721, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 687..721, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 731..761, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 731..761, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..32, bytes 774..1309, hits: 6)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..32, bytes 774..1309, hits: 6)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 884..946, hits: 6)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 884..946, hits: 6)
- IC 531 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 956..975, hits: 6)
- IC 531 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 956..975, hits: 6)
- IC 628 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 985..1073, hits: 6)
- IC 628 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 985..1073, hits: 6)
- IC 630 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1001..1073, hits: 6)
- IC 769 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1083..1101, hits: 6)
- IC 769 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1083..1101, hits: 6)
- IC 866 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1111..1157, hits: 6)
- IC 866 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1111..1157, hits: 6)
- IC 931 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..30, bytes 1167..1262, hits: 6)
- IC 931 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..30, bytes 1167..1262, hits: 6)
- IC 967 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1272..1302, hits: 6)
- IC 967 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1272..1302, hits: 6)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1315..1385, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 33..36, bytes 1315..1385, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1347..1378, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1347..1378, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 6)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 6)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 6)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 6)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

